{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "ServerRealm": "http://host.docker.internal:9080/realms/TestRealm",
    "Metadata": "http://host.docker.internal:9080/realms/TestRealm/.well-known/openid-configuration",
    "ClientId": "TestClient",
    "ClientSecret": "KxeCwOX0YEr7r1pKWMAlaFbpBAGrLeUO"
  },
  "AllowedHosts": "*"
}
